# flink-connector-prometheus

./: .asf.yaml  .gitignore  NOTICE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  boring-cyborg.yml
.github/workflows/: common.yml  nightly.yml  push_pr.yml
amp-request-signer/: README.md  pom.xml
amp-request-signer/src/main/java/org/apache/flink/connector/prometheus/sink/aws/: AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java  AmazonManagedPrometheusWriteRequestSigner.java
docs/content.zh/docs/connectors/datastream/: prometheus.md
docs/content/connectors/datastream/: prometheus.md
docs/content/docs/connectors/datastream/: prometheus.md
docs/data/: prometheus.yml
example-datastream-job/: README.md  pom.xml
example-datastream-job/src/main/java/org/apache/flink/connector/prometheus/examples/: DataStreamJob.java  FixedDelayDataGeneratorSource.java  FixedDelayDataGenertorSource.java  SimpleCpuAndMemoryMetricTimeSeriesGenerator.java  SimpleInstanceMetricsTimeSeriesGenerator.java  SimpleRandomMetricTimeSeriesGenerator.java
flink-connector-prometheus/: README.md  pom.xml
flink-connector-prometheus-request-signer-amp/: README.md  pom.xml
flink-connector-prometheus-request-signer-amp/archunit-violations/: stored.rules
flink-connector-prometheus-request-signer-amp/src/main/java/org/apache/flink/connector/prometheus/sink/aws/: AWS4SignerForAMP.java  AWS4SignerForAuthorizationHeader.java  AWS4qSignerForAMP.java  AmazonManagedPrometheusWriteRequestSigner.java
flink-connector-prometheus-request-signer-amp/src/test/java/architecture/: TestCodeArchitectureTest.java
flink-connector-prometheus-request-signer-amp/src/test/java/org/apache/flink/connector/prometheus/sink/aws/: AWS4SignerForAMPTest.java  AmazonManagedPrometheusWriteRequestSignerSerializationTest.java  AmazonManagedPrometheusWriteRequestSignerTest.java  DummAwsSessionCredentialProvider.java  DummyAwsBasicCredentialsProvider.java  RequestHeaderTestUtil.java
flink-connector-prometheus-request-signer-amp/src/test/resources/: archunit.properties
flink-connector-prometheus/archunit-violations/: stored.rules
flink-connector-prometheus/src/main/java/org/apache/flink/connector/prometheus/sink/: HttpResponseCallback.java  PrometheusRemoteWriteHttpRequestBuilder.java  PrometheusRequestSigner.java  PrometheusSink.java  PrometheusSinkBuilder.java  PrometheusSinkConfiguration.java  PrometheusSinkException.java  PrometheusSinkWriter.java  PrometheusStateSerializer.java  PrometheusTimeSeries.java  PrometheusTimeSeriesConverter.java  PrometheusTimeSeriesLabelsAndMetricNameKeySelector.java  RequestEntrySizeUtils.java
flink-connector-prometheus/src/main/java/org/apache/flink/connector/prometheus/sink/errorhandling/: OnErrorBehavior.java  PrometheusSinkWriteException.java
flink-connector-prometheus/src/main/java/org/apache/flink/connector/prometheus/sink/http/: PrometheusAsyncHttpClientBuilder.java  RemoteWriteResponseClassifier.java  RemoteWriteResponseType.java  RemoteWriteRetryStrategy.java  RethrowingIOSessionListener.java
flink-connector-prometheus/src/main/java/org/apache/flink/connector/prometheus/sink/metrics/: SinkMetrics.java  SinkMetricsCallback.java
flink-connector-prometheus/src/main/java/org/apache/flink/connector/prometheus/sink/prometheus/: Remote.java
flink-connector-prometheus/src/main/proto/: types.proto
flink-connector-prometheus/src/test/java/org/apache/architecture/: TestCodeArchitectureTest.java
flink-connector-prometheus/src/test/java/org/apache/flink/connector/prometheus/sink/: CapturingPrometheusRequestSigner.java  DummyPrometheusRequestSigner.java  HttpResponseCallbackTest.java  HttpResponseHandlingBehaviorIT.java  HttpResponseHandlingBehaviourIT.java  HttpTestUtils.java  InspectableMetricGroup.java  InspectableMetricGroupAssertions.java  PrometheusSinkBuilderTest.java  PrometheusSinkSerializationTest.java  PrometheusSinkWriterTest.java  PrometheusTimeSeriesConverterTest.java  PrometheusTimeSeriesTest.java  RequestEntrySizeUtilsTest.java  SinkWriterErrorHandlingBehaviorConfigurationTest.java
flink-connector-prometheus/src/test/resources/: log4j2.properties
msf-amp-example/: README.md  pom.xml
msf-amp-example/src/main/java/com/amazonaws/services/managedflink/: DataStreamJob.java
msf-amp-example/src/main/java/com/amazonaws/services/managedflink/domain/: InstanceMetricsTimeSeriesGenerator.java  SimpleInstanceMetricsTimeSeriesGenerator.java
msf-amp-example/src/main/java/com/amazonaws/services/managedflink/source/: FixedDelaySource.java  FixedPaceSource.java  ParallelFixedPaceSource.java
msf-amp-example/src/main/resources/: log4j2.properties
msf-amp-example/src/test/java/com/amazonaws/services/managedflink/domain/: InstanceSinkCounterPrometheusTimeSeriesGeneratorTest.java
prometheus-connector/: README.md  pom.xml
prometheus-connector/src/main/java/org/apache/flink/connector/prometheus/sink/: HttpResponseCallback.java  PrometheusRemoteWriteHttpRequestBuilder.java  PrometheusRequestSigner.java  PrometheusSink.java  PrometheusSinkBuilder.java  PrometheusSinkException.java  PrometheusSinkWriter.java  PrometheusStateSerializer.java  PrometheusTimeSeries.java  PrometheusTimeSeriesConverter.java  PrometheusTimeSeriesLabelsAndMetricNameKeySelector.java  RequestEntrySizeUtils.java  SinkCounters.java  SinkMetrics.java
prometheus-connector/src/test/java/org/apache/flink/connector/prometheus/sink/: HttpResponseCallbackTest.java  HttpResponseCallbackTestUtils.java  HttpResponseHandlingBehaviourIT.java  HttpTestUtils.java  InspectableMetricGroupAssertions.java  PrometheusRemoteWriteHttpRequestBuilderTest.java  PrometheusSinkWriterRequestCallbackIT.java  PrometheusStateSerializerTest.java  PrometheusTimeSeriesConverterTest.java  PrometheusTimeSeriesLabelsAndMetricNameKeySelectorTest.java  RequestEntrySizeUtilsTest.java  SinkWriterErrorHandlingBehaviorConfigurationTest.java  VerifyableResponseCallback.java  WireMockTestUtils.java
tools/maven/: checkstyle.xml  suppressions.xml
(+21 files in other folders)
